slave:
  host: "db-backendslave-live-session-br-sg1-live.shopeemobile.com"
  port: 6606
  user: shopee_live_session
  password: E7QgdJbMWN_amfTXS9yi
  schema: shopee_live_session_br_db
  dial_timeout: 1000
  read_timeout: 3000
  write_timeout: 2000
  max_idle_conns: 50
  max_open_conns: 100
  max_life_time: 60000

src:
  app_id: "24929771"
  app_secret: quUfgfFwuvPJUOjojqLnuvKGGLkpuYai
  uss_endpoint: http://proxy.uss.sz.shopee.io
  cdn_domain: https://s1.sp-cdn.shopee.com
  bucket_id: shopee-live-session-comment-br
  max_idle_client_num: 50

dst:
  access_key: "50080897"
  access_secret: "EwoGMrvANvVdHACltfknCiUpSnSZeDvE"
  token: ""
  region: "default"
  host: "http://spos-latam-01.uss.shopee.io"
  bucket: "shopee-live-session-comment-br"